#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#
#spring.datasource.username = postgres
#spring.datasource.password = postgres

#local linhdt
#spring.datasource.url = jdbc:postgresql://localhost:5431/v2a
#
#spring.datasource.username = postgres
#spring.datasource.password =

#DB postgres
spring.datasource.url = jdbc:postgresql://ec2-54-225-241-25.compute-1.amazonaws.com:5432/dfjgoi8acdl75a?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.datasource.username = ryopeypfiuayoq
spring.datasource.password = 924bbbf391f1d2bbbc186db91e16ce46755d492b0e3a6f416df52ef226fc3674


spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQL82Dialect

app.name = v2a
jwt.header = Authorization
jwt.expires_in = 30000
jwt.mobile_expires_in = 600 
jwt.secret = gcoinfateam

spring.social.facebook.appId=409709989453230
spring.social.facebook.appSecret=2f1ebaa5e8ffdb5f79aa4e71ba3a0867

#https://docs.pcloud.com/my_apps/
#pcloud.clientId = d3CmvOTj1bb
#pcloud.client.secret = 3FFdVAepGCjdbmYrlztUt7Hv0TcX

google.clientID = 837685843533-m0ka0i5a4qbh8v1ou3omuemtmuphg060.apps.googleusercontent.com

google.secret = MMaJKc4HJqrb3pMt88VGsbY4


